[gd_scene load_steps=7 format=3 uid="uid://ckasrixgs51f0"]

[ext_resource type="Texture2D" uid="uid://bej3uvorfemec" path="res://Assets/textures/Dark/texture_07.png" id="1_11e0i"]
[ext_resource type="PackedScene" uid="uid://05s2j3rcplyf" path="res://Scenes/player.tscn" id="2_8e5em"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqr1s"]
albedo_texture = ExtResource("1_11e0i")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kdbcx"]

[sub_resource type="Sky" id="Sky_3111u"]
sky_material = SubResource("ProceduralSkyMaterial_kdbcx")

[sub_resource type="Environment" id="Environment_fljyr"]
background_mode = 2
sky = SubResource("Sky_3111u")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fqr1s")

[node name="enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="enviroment"]
environment = SubResource("Environment_fljyr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="enviroment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_8e5em")]
