[gd_scene load_steps=3 format=3 uid="uid://05s2j3rcplyf"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_8jnjc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hwkx"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_8jnjc")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1hwkx")
